@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@100;400;800&display=swap');



*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins ,'Noto Sans', sans-serif;
    font-size: 0.88rem;
    background: #F2F2F2;
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: #363949;
}

h3,h4{
    font-size: 0.8rem;
}

.profile-photo{
    width: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: #7d8da1;
}

p{
    color: #677483;
}

b{
    color:#363949 ;
}

.primary{
    color: #7380ec;
}

.success{
    color: #41f1b6;
}

aside{
    height: 100vh;
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img{
    width: 110px;
    height: 30px;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 550;
}

aside .sidebar a{
    display: flex;
    color: #7d8da1;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: #ccc9f0;
    color: #363949;
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background:#363949 ;
}

aside .sidebar a.active span{
    color: #363949;
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover{
    color: #363949;
}

aside .sidebar a:hover span{
    margin-left: 0.7rem;
}

aside .sidebar .cronograma-count{
    background: rgb(230, 95, 95);
    color: #F2F2F2;
    padding: 2px 9px;
    border-radius: 60%;
}

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: #dce1eb;
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    cursor: pointer;
    background: transparent;
    color: #363949;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: #fff;
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0px 10px 40px -12px #00000056;
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span {
    background: coral;
    padding: 0.3rem;
    border-radius: 3rem;
    color: #fff;
    font-size: 2rem;
}

main .insights > div.card-2 span{
    background: #18191d81;
    padding: 1rem;
    border-radius: 3rem;
    color: #fff;
    font-size: 2rem;
    transition: all 300ms ease
}

main .insights > div.card-2 span:hover{
    background-color: #878a9281;
}

main .insights > div.card-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

main .insights > div small a:hover{
    color: #797d85;
}

main .insights > div small a{
    font-weight: 800;
    font-size: 0.8rem;
    margin-left: 5px;
    color: #4c4d55;
}

main .insights > div.card-1 small {
    display: flex;
    margin-top: 5px;
    font-size: 11px;

}

.insights .card-1 .top{
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
    align-items: center;
}

img[src="hospital.jpg"]{
    border-radius: 15px;
}



main .insights > div.card-1 h3{
    margin-top: 3px;
    margin-bottom: 3px;  
}

main .insights .footer{
    font-style: italic;
    color: #7d8da1;
    display: flex;
    justify-content: flex-start;
    margin-top: 6px;
    align-items: flex-start;
}

main .insights .footer span{
    font-size: 5px;
    background: #f5de14;
    color:#f5de14;
    border-radius: 50%;
}

.cinza{
    color: #7d8da1;
}

.amarelo{
    color: #f5de14;
    font-style: italic;
}

main .mimha-agenda{
    margin-top: 6rem;
}

main .mimha-agenda h2{
    margin-bottom: 1rem;
}

main .mimha-agenda table{
    background:#fff;
    width: 100%;
    border-radius: 15px;
    padding: 4rem;
    text-align: center;
    box-shadow: 0px 10px 40px -12px #00000056 ;
    transition: all 300ms ease;
}

main .mimha-agenda table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid #dce1eb;
    color: #677483
}

main .mimha-agenda a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: #677483;
}

main .mimha-agenda a:hover{
    color: #333538;
}

.rigth{
    margin-top: 1.4rem;
}

.rigth .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.rigth .tema{
    background: rgba(132,139,200,0.18);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}

.rigth .tema span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rigth .tema span.active{
    background: rgb(230, 95, 95);
    color: #fff;
    border-radius: 0.4rem;
}

.rigth .top .perfil{
    display: flex;
    gap: 2rem;
    text-align: right;
}

img[src="perfil.png"]{
    border-radius: 50%;
}

.rigth .top .perfil p{
    font-style: italic;
}

.rigth .notifica{
    margin-top: 1rem;
    background: #fff;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 10px 40px -12px #00000056 ;

}

.rigth .notifica .titulo-not{
    margin-left: 1rem;
    display: flex;
    gap: 0.8rem;
}

.rigth .notifica .titulo-not span{
    margin-top: 1rem;
    font-size: 35px;
}

.rigth .notifica .titulo-not h2{
    margin-top: 1rem;
    font-size: 20px;
}

.rigth .notifica .updates{
    margin-top: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-style: italic;
    color: #677483;
}

.rigth .notifica .updates h3{
    font-size: medium;
    font-weight: 400;
}

.rigth .notifica:hover{
    box-shadow: none;
    transition: all 300ms ease;
}

.rigth .footer {
    margin-top: 1rem;
    background: #fff;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 10px 40px -12px #00000056;
    transition: all 300ms ease;
}

.rigth .footer:hover{
    box-shadow: none;
}

.rigth .footer .chat-icon{
    display: flex;
    align-items: center;
}


.rigth .footer .chat-icon h3{
    margin-top: 1rem;
    
    font-size: 15px;
}

.rigth .footer .top-info{
    display: flex;
}

.rigth .footer .bola{
    margin-top: 1.7rem;
    margin-left: 0.3rem;
}

.rigth .footer .bola span{
    background: #55f02f;
    color: #55f02f;
    font-size: 14px;
    border-radius: 50%;
}

.rigth .footer .close-icon {
    margin-top: 1.3rem;
    margin-left: 8.1rem;
    align-items: flex-end;
    justify-content: flex-end;
}

.rigth .footer .close-icon span {
    font-size: 30px;
}

.rigth .footer .main-chat .atendente{
    display: flex;

    
    padding: 4.5rem;
    margin-left: 17px;
    margin-right: 17px;
    background: #DCDCDC;
    border-radius: 15px;
}

img[src="atendimento.png"]{
    margin-left: 0.6rem;
    height: 40px;
    border-radius: 50%;
    align-items: flex-start;
}

.rigth .footer .main-chat .atendente{
    display: flex;
    text-align: start;
    align-items: flex-start;
    justify-content: flex-start;
    justify-items: flex-start;
}

.rigth .footer .main-chat .chat-text{
    margin-left: 17px;
    margin-right: 17px;
    height: 41px;
    margin-top: 1rem;
    background: #c7c8ca;
    display: flex;
    border-radius: 12px;
}

.rigth .footer .main-chat .chat-text input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background: #DCDCDC;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.rigth .footer .main-chat .chat-text span{
    margin-top: 5px;
    font-size: 30px;
    color: #418bec;
}